[gd_scene load_steps=5 format=2]

[ext_resource path="res://towers/tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/archery_tower/archery_tower.gd" type="Script" id=2]
[ext_resource path="res://assets/towers/tower/Tower.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 115.039

[node name="ArcheryTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Range" type="Area2D" parent="." index="1"]
position = Vector2( 16, 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="." index="2"]
autostart = true

[node name="ArrowPosition" type="Position2D" parent="." index="3"]
position = Vector2( 16, 11 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
