[gd_scene load_steps=5 format=2]

[ext_resource path="res://towers/archery_tower/arrow.gd" type="Script" id=1]
[ext_resource path="res://assets/Projectiles/arrow_projectile.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/Arrow_hit.mp3" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.98366
height = 5.46486

[node name="Arrow" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.706093, -0.594604 )
rotation = 1.55953
shape = SubResource( 1 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="finished" from="Hit" to="." method="_on_Hit_finished"]
