[gd_scene load_steps=32 format=2]

[ext_resource path="res://dudes/regular_sprite_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://dudes/dude.gd" type="Script" id=2]
[ext_resource path="res://dudes/enemy_sprite_frames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/effects/healing/get_healed_0003.png" type="Texture" id=4]
[ext_resource path="res://assets/effects/healing/get_healed_0002.png" type="Texture" id=5]
[ext_resource path="res://assets/effects/healing/get_healed_0001.png" type="Texture" id=6]
[ext_resource path="res://assets/effects/Slowed/Slowed_0003.png" type="Texture" id=7]
[ext_resource path="res://assets/effects/Slowed/Slowed_0002.png" type="Texture" id=8]
[ext_resource path="res://assets/effects/Slowed/Slowed_0001.png" type="Texture" id=9]
[ext_resource path="res://assets/effects/Speed/Speed_0003.png" type="Texture" id=10]
[ext_resource path="res://assets/effects/Speed/Speed_0002.png" type="Texture" id=11]
[ext_resource path="res://assets/effects/Speed/Speed_0001.png" type="Texture" id=12]
[ext_resource path="res://assets/effects/Revive/cast_0003.png" type="Texture" id=13]
[ext_resource path="res://assets/effects/Revive/cast_0001.png" type="Texture" id=14]
[ext_resource path="res://assets/effects/Revive/cast_0002.png" type="Texture" id=15]
[ext_resource path="res://assets/effects/Burning/Convert_0002.png" type="Texture" id=16]
[ext_resource path="res://assets/effects/Burning/Convert_0003.png" type="Texture" id=17]
[ext_resource path="res://assets/effects/Burning/Convert_0001.png" type="Texture" id=18]
[ext_resource path="res://assets/effects/Necromancy/cast_0003.png" type="Texture" id=19]
[ext_resource path="res://assets/effects/Necromancy/cast_0002.png" type="Texture" id=20]
[ext_resource path="res://assets/effects/Necromancy/cast_0001.png" type="Texture" id=21]
[ext_resource path="res://assets/sounds/fire.mp3" type="AudioStream" id=22]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=12]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 4, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Dude" type="PathFollow2D" groups=["dude", "zindexed"]]
rotate = false
loop = false
script = ExtResource( 2 )
max_health = 2
regular_sprites = ExtResource( 1 )
enemy_sprites = ExtResource( 3 )

[node name="Revive" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 9 )

[node name="Resurrect" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="Healing" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
frames = SubResource( 7 )

[node name="Slow" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
frames = SubResource( 4 )

[node name="Haste" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
frames = SubResource( 8 )

[node name="Burn" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
frames = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="." groups=["dude_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="SneakTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HasteTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="BurnTimer1" type="Timer" parent="."]
one_shot = true

[node name="BurnTimer2" type="Timer" parent="."]
one_shot = true

[node name="BurnTimer3" type="Timer" parent="."]
one_shot = true

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )
volume_db = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 12 )
anims/RESET = SubResource( 13 )

[connection signal="animation_finished" from="Revive" to="." method="_on_Revive_animation_finished"]
[connection signal="animation_finished" from="Resurrect" to="." method="_on_Resurrect_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite/Healing" to="." method="_on_Healing_animation_finished"]
[connection signal="timeout" from="SneakTimer" to="." method="_on_SneakTimer_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_SlowTimer_timeout"]
[connection signal="timeout" from="HasteTimer" to="." method="_on_HasteTimer_timeout"]
[connection signal="timeout" from="BurnTimer1" to="." method="_on_BurnTimer1_timeout"]
[connection signal="timeout" from="BurnTimer2" to="." method="_on_BurnTimer2_timeout"]
[connection signal="timeout" from="BurnTimer3" to="." method="_on_BurnTimer3_timeout"]
