[gd_scene load_steps=5 format=2]

[ext_resource path="res://dudes/regular_sprite_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://dudes/dude.gd" type="Script" id=2]
[ext_resource path="res://dudes/enemy_sprite_frames.tres" type="SpriteFrames" id=3]

[sub_resource type="CircleShape2D" id=2]

[node name="Dude" type="PathFollow2D" groups=["dude", "zindexed"]]
rotate = false
loop = false
script = ExtResource( 2 )
regular_sprites = ExtResource( 1 )
enemy_sprites = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="Area2D" type="Area2D" parent="." groups=["dude_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
