[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/towers/barracks/Zeppelin_bay.png" type="Texture" id=1]
[ext_resource path="res://assets/towers/barracks/Zeppelin_bay_enemy.png" type="Texture" id=2]
[ext_resource path="res://towers/barracks/Airfield/Airfield.tscn" type="PackedScene" id=3]
[ext_resource path="res://towers/barracks/ZeppelinBay/ZeppelinBay_info.tres" type="Resource" id=4]

[node name="ZeppelinBay" instance=ExtResource( 3 )]
regular_texture = ExtResource( 1 )
enemy_texture = ExtResource( 2 )
tower_info = ExtResource( 4 )
unit_scene = "res://dudes/Zeppelin/Zeppelin.tscn"
max_dudes = 1
