[gd_scene load_steps=24 format=2]

[ext_resource path="res://towers/farm/farm.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/map/MapAnim_0005.png" type="Texture" id=2]
[ext_resource path="res://dudes/dude.tscn" type="PackedScene" id=3]
[ext_resource path="res://dudes/dude_path.gd" type="Script" id=4]
[ext_resource path="res://dudes/path_switcher.tscn" type="PackedScene" id=5]
[ext_resource path="res://dudes/path_switch_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/map/MapAnim_0001.png" type="Texture" id=7]
[ext_resource path="res://assets/map/MapAnim_0003.png" type="Texture" id=8]
[ext_resource path="res://enemy/EnemyAI.tscn" type="PackedScene" id=9]
[ext_resource path="res://towers/enemy_info.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/map/MapAnim_0002.png" type="Texture" id=11]
[ext_resource path="res://assets/map/MapAnim_0004.png" type="Texture" id=12]
[ext_resource path="res://assets/map/MapAnim_0006.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 119.419, 547.596, 0, 0, 0, 0, 227.637, 546.705, 0, 0, 0, 0, 230, 470, 0, 0, 0, 0, 340, 470 )
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 450, 130, 0, 0, 0, 0, 410, 130, 0, 0, 0, 0, 410, 70, 0, 0, 0, 0, 310, 70, 0, 0, 0, 0, 309, 108, 0, 0, 0, 0, 120.75, 106, 0, 0, 0, 0, 109.75, 97.25, 0, 0, 0, 0, 102.75, 96.25, 0, 0, 0, 0, 93.5, 97.25, 0, 0, 0, 0, 85, 104.5, 0, 0, 0, 0, 70, 110, 0, 0, 0, 0, 70, 250, 0, 0, 0, 0, 230, 250, 0, 0, 0, 0, 230, 390, 0, 0, 0, 0, 70, 390, 0, 0, 0, 0, 70, 480 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 330.192, 473.649, 0, 0, 0, 0, 215.15, 474.838, 0, 0, 0, 0, 212.177, 552.434, 0, 0, 0, 0, 119.121, 552.731 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 153.75, 550, 0, 0, 0, 0, 151.75, 629.75, 0, 0, 0, 0, 290, 630, 0, 0, 0, 0, 290, 590, 0, 0, 0, 0, 458.992, 586.47, 0, 0, 0, 0, 468.792, 576.862, 0, 0, 0, 0, 478.713, 574.878, 0, 0, 0, 0, 489.031, 577.259, 0, 0, 0, 0, 498.036, 586.47, 0, 0, 0, 0, 529.907, 586.387, 0, 0, 0, 0, 530.021, 413.823, 0, 0, 0, 0, 370.07, 413.823, 0, 0, 0, 0, 368.948, 306.066, 0, 0, 0, 0, 528.337, 306.066, 0, 0, 0, 0, 530, 200 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 510, 220, 0, 0, 0, 0, 512.623, 309.791, 0, 0, 0, 0, 351.55, 309.791, 0, 0, 0, 0, 352.111, 446.731, 0, 0, 0, 0, 510.378, 446.17, 0, 0, 0, 0, 514.055, 591.36, 0, 0, 0, 0, 496.968, 592.1, 0, 0, 0, 0, 487.444, 587.735, 0, 0, 0, 0, 478.713, 585.75, 0, 0, 0, 0, 470.776, 588.528, 0, 0, 0, 0, 461.648, 594.084, 0, 0, 0, 0, 275.452, 597.126, 0, 0, 0, 0, 271.781, 631.165, 0, 0, 0, 0, 170.333, 634.168, 0, 0, 0, 0, 168.75, 555, 0, 0, 0, 0, 111.25, 554.25 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 124.886, 550.415, 0, 0, 0, 0, 126.778, 429.116, 0, 0, 0, 0, 163.366, 423.669, 0, 0, 0, 0, 172.529, 404.085, 0, 0, 0, 0, 175.052, 390, 0, 0, 0, 0, 180.938, 382.853, 0, 0, 0, 0, 192.29, 376.125, 0, 0, 0, 0, 199.228, 374.654, 0, 0, 0, 0, 209.949, 356.995, 0, 0, 0, 0, 247.789, 341.294, 0, 0, 0, 0, 249.403, 226.122 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 230, 208.667, 0, 0, 0, 0, 230, 336.667, 0, 0, 0, 0, 204.063, 345.953, 0, 0, 0, 0, 189.978, 377.795, 0, 0, 0, 0, 177.364, 380.934, 0, 0, 0, 0, 170.427, 388.782, 0, 0, 0, 0, 166.853, 395.509, 0, 0, 0, 0, 165.802, 407.618, 0, 0, 0, 0, 157.183, 417.036, 0, 0, 0, 0, 113.759, 427.691, 0, 0, 0, 0, 110.75, 554.267 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 119.848, 547.681, 0, 0, 0, 0, 237.892, 544.117, 0, 0, 0, 0, 238.115, 470.099, 0, 0, 0, 0, 330, 470 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 330.198, 471.865, 0, 0, 0, 0, 223.284, 471.023, 0, 0, 0, 0, 220, 550, 0, 0, 0, 0, 100, 550 )
}

[node name="Map" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 400, 299.606 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="Farm" parent="." instance=ExtResource( 1 )]
position = Vector2( 872, 508 )

[node name="Farm2" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 360 )

[node name="Farm4" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 480 )

[node name="BlueRightPath1" type="Path2D" parent="."]
position = Vector2( 2.83163, -7.55099 )
curve = SubResource( 1 )
script = ExtResource( 4 )
next_switcher = NodePath("../BlueRightPathSwitcher")

[node name="Dude" parent="BlueRightPath1" instance=ExtResource( 3 )]
position = Vector2( 119.419, 547.596 )

[node name="RedLeftPath1" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
position = Vector2( 2.83163, -7.55099 )
curve = SubResource( 12 )
script = ExtResource( 4 )
is_enemy = true

[node name="Dude" parent="RedLeftPath1" instance=ExtResource( 3 )]
position = Vector2( 450, 130 )

[node name="RedRightPath1" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.603922, 0.701961 )
position = Vector2( 2.83163, -27.551 )
curve = SubResource( 9 )
script = ExtResource( 4 )
is_enemy = true

[node name="Dude" parent="RedRightPath1" instance=ExtResource( 3 )]
position = Vector2( 330.192, 473.649 )

[node name="BlueRightPath2" type="Path2D" parent="."]
position = Vector2( 222.832, -87.551 )
curve = SubResource( 2 )
script = ExtResource( 4 )

[node name="Dude" parent="BlueRightPath2" instance=ExtResource( 3 )]
position = Vector2( 120, 550 )

[node name="RedRightPath2" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
position = Vector2( 222.832, -107.551 )
curve = SubResource( 6 )
script = ExtResource( 4 )
next_switcher = NodePath("../RedRightSwitcher")
is_enemy = true

[node name="Dude" parent="RedRightPath2" instance=ExtResource( 3 )]
position = Vector2( 510, 220 )
is_enemy = true

[node name="BlueMiddlePath" type="Path2D" parent="."]
position = Vector2( 220, -80 )
curve = SubResource( 3 )
script = ExtResource( 4 )
next_switcher = NodePath("../BlueMiddlePathSwitcher")

[node name="RedMiddlePath" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
position = Vector2( 220, -65.625 )
scale = Vector2( 1, 0.9375 )
curve = SubResource( 10 )
script = ExtResource( 4 )
next_switcher = NodePath("../RedRightSwitcher")
is_enemy = true

[node name="BlueLeftPath2" type="Path2D" parent="."]
position = Vector2( 350, -400 )
curve = SubResource( 4 )
script = ExtResource( 4 )

[node name="RedLeftPath2" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
position = Vector2( 350, -420 )
curve = SubResource( 11 )
script = ExtResource( 4 )
next_switcher = NodePath("../RedMiddlePathSwitcher")
is_enemy = true

[node name="BlueRightPathSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 340, 470 )
current_active = [ 0, 1 ]
next_paths = [ NodePath("../BlueRightPath2"), NodePath("../BlueMiddlePath") ]

[node name="PathSwitchButton" parent="BlueRightPathSwitcher" instance=ExtResource( 6 )]
position = Vector2( 0, -40 )
rotation = -1.5708
active_path = 1

[node name="PathSwitchButton2" parent="BlueRightPathSwitcher" instance=ExtResource( 6 )]
position = Vector2( 30, -10 )

[node name="RedRightSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 340, 470 )
next_paths = [ NodePath("../RedRightPath1") ]

[node name="BlueMiddlePathSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 470, 150 )
next_paths = [ NodePath("../BlueLeftPath2") ]

[node name="RedMiddlePathSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 470.668, 147.327 )
current_active = [ 0, 1 ]
next_paths = [ NodePath("../RedMiddlePath"), NodePath("../BlueRightPath1") ]

[node name="EnemyAI" parent="." instance=ExtResource( 9 )]

[node name="EnemyInfo" type="Node2D" parent="."]

[node name="EnemyInfo" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 40, 0 )

[node name="EnemyInfo2" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 80, 0 )

[node name="EnemyInfo3" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 120, 0 )

[node name="EnemyInfo4" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 120, 40 )

[node name="EnemyInfo5" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 160, 40 )

[node name="EnemyInfo6" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 160, 0 )

[node name="EnemyInfo7" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 0 )

[node name="EnemyInfo8" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 40 )

[node name="EnemyInfo9" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 40 )
tower_weight = 10

[node name="EnemyInfo65" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 120 )
tower_weight = 10

[node name="EnemyInfo66" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 160 )

[node name="EnemyInfo67" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 120 )
tower_weight = 10

[node name="EnemyInfo68" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 160 )

[node name="EnemyInfo69" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 120 )
farm_weight = 10

[node name="EnemyInfo70" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 160 )

[node name="EnemyInfo71" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 200 )

[node name="EnemyInfo72" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 320, 200 )

[node name="EnemyInfo73" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 200 )

[node name="EnemyInfo74" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 400, 200 )

[node name="EnemyInfo75" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 400, 160 )
tower_weight = 10

[node name="EnemyInfo76" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 160 )

[node name="EnemyInfo77" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 320, 160 )

[node name="EnemyInfo78" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 320, 120 )

[node name="EnemyInfo79" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 320, 80 )

[node name="EnemyInfo80" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 80 )

[node name="EnemyInfo81" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 120 )

[node name="EnemyInfo10" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 0 )

[node name="EnemyInfo11" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 0 )

[node name="EnemyInfo12" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 320, 0 )

[node name="EnemyInfo13" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 0 )

[node name="EnemyInfo14" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 400, 0 )

[node name="EnemyInfo15" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 0 )

[node name="EnemyInfo16" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 40 )

[node name="EnemyInfo17" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 80 )
tower_weight = 30

[node name="EnemyInfo18" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 80 )
tower_weight = 30

[node name="EnemyInfo19" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 40 )

[node name="EnemyInfo20" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 0 )

[node name="EnemyInfo21" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 0 )

[node name="EnemyInfo22" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 0 )

[node name="EnemyInfo23" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 80 )

[node name="EnemyInfo24" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 80 )

[node name="EnemyInfo25" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 120 )

[node name="EnemyInfo26" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 120 )

[node name="EnemyInfo27" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 120 )

[node name="EnemyInfo28" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 160 )

[node name="EnemyInfo29" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 160 )

[node name="EnemyInfo30" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 160 )

[node name="EnemyInfo31" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 560, 160 )

[node name="EnemyInfo32" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 160 )

[node name="EnemyInfo33" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 160 )
tower_weight = 10

[node name="EnemyInfo34" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 200 )
farm_weight = 10

[node name="EnemyInfo35" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 200 )

[node name="EnemyInfo37" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 240 )
farm_weight = 10

[node name="EnemyInfo38" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 240 )

[node name="EnemyInfo39" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 240 )
tower_weight = 10

[node name="EnemyInfo40" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 280 )
tower_weight = 10

[node name="EnemyInfo41" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 280 )

[node name="EnemyInfo42" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 280 )
farm_weight = 10

[node name="EnemyInfo43" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 280 )
farm_weight = 10

[node name="EnemyInfo45" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 280 )
tower_weight = 10

[node name="EnemyInfo46" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 240 )
tower_weight = 10

[node name="EnemyInfo47" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 240 )

[node name="EnemyInfo53" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 280 )

[node name="EnemyInfo54" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 720, 280 )

[node name="EnemyInfo55" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 280 )

[node name="EnemyInfo56" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 320 )

[node name="EnemyInfo57" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 360 )

[node name="EnemyInfo58" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 400 )

[node name="EnemyInfo59" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 440 )

[node name="EnemyInfo60" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 480 )

[node name="EnemyInfo61" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 400 )
tower_weight = 10

[node name="EnemyInfo62" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 400 )

[node name="EnemyInfo63" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 360 )
tower_weight = 10

[node name="EnemyInfo64" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 360 )
tower_weight = 20

[node name="EnemyInfo48" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 720, 240 )

[node name="EnemyInfo49" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 240 )

[node name="EnemyInfo50" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 200 )

[node name="EnemyInfo51" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 160 )

[node name="EnemyInfo52" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 120 )

[node name="Farm5" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 80 )
is_enemy = true

[node name="Farm6" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 50 )
is_enemy = true

[node name="Farm7" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 10 )
is_enemy = true

[node name="Farm8" parent="." instance=ExtResource( 1 )]
position = Vector2( 570, 10 )
is_enemy = true
