[gd_scene load_steps=14 format=2]

[ext_resource path="res://towers/farm/farm.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/map/Map_Summer.png" type="Texture" id=2]
[ext_resource path="res://dudes/dude.tscn" type="PackedScene" id=3]
[ext_resource path="res://dudes/dude_path.gd" type="Script" id=4]
[ext_resource path="res://dudes/path_switcher.tscn" type="PackedScene" id=5]
[ext_resource path="res://dudes/path_switch_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://towers/barracks/barracks.tscn" type="PackedScene" id=7]
[ext_resource path="res://towers/archery_tower/archery_tower.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemy/EnemyAI.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 230, 550, 0, 0, 0, 0, 230, 470, 0, 0, 0, 0, 340, 470 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 150, 550, 0, 0, 0, 0, 150, 630, 0, 0, 0, 0, 290, 630, 0, 0, 0, 0, 290, 590, 0, 0, 0, 0, 530, 590, 0, 0, 0, 0, 530, 410, 0, 0, 0, 0, 410, 410, 0, 0, 0, 0, 410, 310, 0, 0, 0, 0, 530, 310, 0, 0, 0, 0, 530, 200 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 120, 430, 0, 0, 0, 0, 170, 430, 0, 0, 0, 0, 200, 350, 0, 0, 0, 0, 250, 350, 0, 0, 0, 0, 250, 230 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 240, 550, 0, 0, 0, 0, 240, 470, 0, 0, 0, 0, 330, 470 )
}

[node name="Map" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 400, 299.606 )
texture = ExtResource( 2 )

[node name="Farm" parent="." instance=ExtResource( 1 )]
position = Vector2( 872, 508 )

[node name="Farm2" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 360 )

[node name="Farm3" parent="." instance=ExtResource( 1 )]
position = Vector2( 827, 167 )

[node name="Farm4" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 480 )

[node name="BlueRightPath1" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 4 )
next_switcher = NodePath("../BlueRightPathSwitcher")

[node name="Dude" parent="BlueRightPath1" instance=ExtResource( 3 )]
position = Vector2( 120, 550 )

[node name="BlueRightPath2" type="Path2D" parent="."]
position = Vector2( 220, -80 )
curve = SubResource( 2 )
script = ExtResource( 4 )

[node name="Dude" parent="BlueRightPath2" instance=ExtResource( 3 )]
position = Vector2( 120, 550 )

[node name="BlueMiddlePath" type="Path2D" parent="."]
position = Vector2( 220, -80 )
curve = SubResource( 3 )
script = ExtResource( 4 )
next_switcher = NodePath("../BlueMiddlePathSwitcher")

[node name="BlueLeftPath2" type="Path2D" parent="."]
position = Vector2( 350, -400 )
curve = SubResource( 4 )
script = ExtResource( 4 )

[node name="BlueRightPathSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 340, 470 )
current_active = [ 0, 1 ]
next_paths = [ NodePath("../BlueRightPath2"), NodePath("../BlueMiddlePath") ]

[node name="PathSwitchButton" parent="BlueRightPathSwitcher" instance=ExtResource( 6 )]
position = Vector2( 0, -70 )
active_path = 1

[node name="PathSwitchButton2" parent="BlueRightPathSwitcher" instance=ExtResource( 6 )]
position = Vector2( 50, -10 )
rotation = 1.57369

[node name="BlueMiddlePathSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 470, 150 )
next_paths = [ NodePath("../BlueLeftPath2") ]

[node name="Barracks" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 160 )

[node name="archery_tower" parent="." instance=ExtResource( 8 )]
position = Vector2( 600, 160 )

[node name="EnemyAI" parent="." instance=ExtResource( 9 )]
