[gd_scene load_steps=15 format=2]

[ext_resource path="res://towers/farm/farm.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/map/Map_Summer.png" type="Texture" id=2]
[ext_resource path="res://dudes/dude.tscn" type="PackedScene" id=3]
[ext_resource path="res://dudes/dude_path.gd" type="Script" id=4]
[ext_resource path="res://dudes/path_switcher.tscn" type="PackedScene" id=5]
[ext_resource path="res://dudes/path_switch_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://towers/barracks/barracks.tscn" type="PackedScene" id=7]
[ext_resource path="res://towers/archery_tower/archery_tower.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemy/EnemyAI.tscn" type="PackedScene" id=9]
[ext_resource path="res://towers/enemy_info.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 230, 550, 0, 0, 0, 0, 230, 470, 0, 0, 0, 0, 340, 470 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 150, 550, 0, 0, 0, 0, 150, 630, 0, 0, 0, 0, 290, 630, 0, 0, 0, 0, 290, 590, 0, 0, 0, 0, 530, 590, 0, 0, 0, 0, 530, 410, 0, 0, 0, 0, 410, 410, 0, 0, 0, 0, 410, 310, 0, 0, 0, 0, 530, 310, 0, 0, 0, 0, 530, 200 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 120, 430, 0, 0, 0, 0, 170, 430, 0, 0, 0, 0, 200, 350, 0, 0, 0, 0, 250, 350, 0, 0, 0, 0, 250, 230 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 550, 0, 0, 0, 0, 240, 550, 0, 0, 0, 0, 240, 470, 0, 0, 0, 0, 330, 470 )
}

[node name="Map" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 400, 299.606 )
texture = ExtResource( 2 )

[node name="Farm" parent="." instance=ExtResource( 1 )]
position = Vector2( 872, 508 )

[node name="Farm2" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 360 )

[node name="Farm3" parent="." instance=ExtResource( 1 )]
position = Vector2( 827, 167 )

[node name="Farm4" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 480 )

[node name="BlueRightPath1" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 4 )
next_switcher = NodePath("../BlueRightPathSwitcher")

[node name="Dude" parent="BlueRightPath1" instance=ExtResource( 3 )]
position = Vector2( 120, 550 )

[node name="BlueRightPath2" type="Path2D" parent="."]
position = Vector2( 220, -80 )
curve = SubResource( 2 )
script = ExtResource( 4 )

[node name="Dude" parent="BlueRightPath2" instance=ExtResource( 3 )]
position = Vector2( 120, 550 )

[node name="BlueMiddlePath" type="Path2D" parent="."]
position = Vector2( 220, -80 )
curve = SubResource( 3 )
script = ExtResource( 4 )
next_switcher = NodePath("../BlueMiddlePathSwitcher")

[node name="BlueLeftPath2" type="Path2D" parent="."]
position = Vector2( 350, -400 )
curve = SubResource( 4 )
script = ExtResource( 4 )

[node name="BlueRightPathSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 340, 470 )
current_active = [ 0, 1 ]
next_paths = [ NodePath("../BlueRightPath2"), NodePath("../BlueMiddlePath") ]

[node name="PathSwitchButton" parent="BlueRightPathSwitcher" instance=ExtResource( 6 )]
position = Vector2( 0, -70 )
active_path = 1

[node name="PathSwitchButton2" parent="BlueRightPathSwitcher" instance=ExtResource( 6 )]
position = Vector2( 50, -10 )
rotation = 1.57369

[node name="BlueMiddlePathSwitcher" parent="." instance=ExtResource( 5 )]
position = Vector2( 470, 150 )
next_paths = [ NodePath("../BlueLeftPath2") ]

[node name="Barracks" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 160 )

[node name="archery_tower" parent="." instance=ExtResource( 8 )]
position = Vector2( 600, 160 )

[node name="EnemyAI" parent="." instance=ExtResource( 9 )]

[node name="EnemyInfo" type="Node2D" parent="."]

[node name="EnemyInfo" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 40, 0 )

[node name="EnemyInfo2" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 80, 0 )

[node name="EnemyInfo3" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 120, 0 )

[node name="EnemyInfo4" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 120, 40 )

[node name="EnemyInfo5" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 160, 40 )

[node name="EnemyInfo6" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 160, 0 )

[node name="EnemyInfo7" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 0 )

[node name="EnemyInfo8" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 40 )

[node name="EnemyInfo9" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 40 )
tower_weight = 10

[node name="EnemyInfo65" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 120 )
tower_weight = 10

[node name="EnemyInfo66" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 200, 160 )

[node name="EnemyInfo67" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 120 )
tower_weight = 10

[node name="EnemyInfo68" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 160 )

[node name="EnemyInfo69" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 120 )
farm_weight = 10

[node name="EnemyInfo70" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 160 )

[node name="EnemyInfo71" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 200 )

[node name="EnemyInfo72" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 320, 200 )

[node name="EnemyInfo73" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 200 )

[node name="EnemyInfo74" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 400, 200 )

[node name="EnemyInfo75" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 400, 160 )
tower_weight = 10

[node name="EnemyInfo76" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 160 )

[node name="EnemyInfo10" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 240, 0 )

[node name="EnemyInfo11" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 280, 0 )

[node name="EnemyInfo12" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 320, 0 )

[node name="EnemyInfo13" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 360, 0 )

[node name="EnemyInfo14" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 400, 0 )

[node name="EnemyInfo15" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 0 )

[node name="EnemyInfo16" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 40 )

[node name="EnemyInfo17" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 80 )
tower_weight = 30

[node name="EnemyInfo18" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 80 )
tower_weight = 30

[node name="EnemyInfo19" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 40 )

[node name="EnemyInfo20" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 0 )

[node name="EnemyInfo21" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 0 )

[node name="EnemyInfo22" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 0 )

[node name="EnemyInfo23" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 80 )

[node name="EnemyInfo24" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 80 )

[node name="EnemyInfo25" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 120 )

[node name="EnemyInfo26" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 120 )

[node name="EnemyInfo27" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 120 )

[node name="EnemyInfo28" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 160 )

[node name="EnemyInfo29" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 160 )

[node name="EnemyInfo30" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 600, 160 )

[node name="EnemyInfo31" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 560, 160 )

[node name="EnemyInfo32" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 160 )

[node name="EnemyInfo33" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 160 )
tower_weight = 10

[node name="EnemyInfo34" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 200 )
farm_weight = 10

[node name="EnemyInfo35" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 200 )

[node name="EnemyInfo36" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 560, 200 )

[node name="EnemyInfo37" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 240 )
farm_weight = 10

[node name="EnemyInfo38" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 240 )

[node name="EnemyInfo39" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 560, 240 )
tower_weight = 10

[node name="EnemyInfo40" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 560, 280 )
tower_weight = 10

[node name="EnemyInfo41" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 520, 280 )

[node name="EnemyInfo42" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 440, 280 )
farm_weight = 10

[node name="EnemyInfo43" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 480, 280 )
farm_weight = 10

[node name="EnemyInfo44" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 560, 320 )

[node name="EnemyInfo45" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 280 )
tower_weight = 10

[node name="EnemyInfo46" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 240 )
tower_weight = 10

[node name="EnemyInfo47" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 240 )

[node name="EnemyInfo53" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 280 )

[node name="EnemyInfo54" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 720, 280 )

[node name="EnemyInfo55" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 280 )

[node name="EnemyInfo56" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 320 )

[node name="EnemyInfo57" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 360 )

[node name="EnemyInfo58" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 400 )

[node name="EnemyInfo59" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 440 )

[node name="EnemyInfo60" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 480 )

[node name="EnemyInfo61" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 400 )
tower_weight = 10

[node name="EnemyInfo62" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 400 )

[node name="EnemyInfo63" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 640, 360 )
tower_weight = 10

[node name="EnemyInfo64" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 680, 360 )
tower_weight = 20

[node name="EnemyInfo48" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 720, 240 )

[node name="EnemyInfo49" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 240 )

[node name="EnemyInfo50" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 200 )

[node name="EnemyInfo51" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 160 )

[node name="EnemyInfo52" parent="EnemyInfo" instance=ExtResource( 10 )]
position = Vector2( 760, 120 )

[node name="Farm5" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 80 )
is_enemy = true

[node name="Farm6" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 50 )
is_enemy = true

[node name="Farm7" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 10 )
is_enemy = true

[node name="Farm8" parent="." instance=ExtResource( 1 )]
position = Vector2( 570, 10 )
is_enemy = true
