; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Path2D",
"class": "DudePath",
"language": "GDScript",
"path": "res://dudes/dude_path.gd"
}, {
"base": "Node2D",
"class": "PathSwitcher",
"language": "GDScript",
"path": "res://dudes/path_switcher.gd"
}, {
"base": "Node2D",
"class": "SpaceOccupier",
"language": "GDScript",
"path": "res://towers/space_occupier/space_occupier.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://towers/tower.gd"
}, {
"base": "Resource",
"class": "TowerInfo",
"language": "GDScript",
"path": "res://towers/tower_info.gd"
} ]
_global_script_class_icons={
"DudePath": "",
"PathSwitcher": "",
"SpaceOccupier": "",
"Tower": "",
"TowerInfo": ""
}

[application]

config/name="GodotWildJam51"
run/main_scene="res://map.tscn"
config/icon="res://icon.png"

[autoload]

ResourceManager="*res://resource_manager.gd"
Ui="*res://UI.tscn"
TowerInfoService="*res://tower_info_service.tscn"
GridService="*res://grid_service.gd"
CastleService="*res://castle_service.gd"
LayerService="*res://layer_service.gd"

[display]

window/size/width=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

place_tower={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
select_path={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://default_env.tres"
