[gd_scene load_steps=19 format=2]

[ext_resource path="res://ui/top_bar.gd" type="Script" id=1]
[ext_resource path="res://ui/tower_buy_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.gd" type="Script" id=3]
[ext_resource path="res://UI_layer.gd" type="Script" id=4]
[ext_resource path="res://ui/game_over/game_over.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/win_screen/win_screen.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/upgrade_ui_new/upgrade_ui_new.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/UI/Coin.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/grain_icon.png" type="Texture" id=9]

[sub_resource type="Animation" id=5]
length = 0.001

[sub_resource type="Animation" id=1]
resource_name = "slide_in"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("TowerBuyUI:rect_position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -70.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpgradeUI:show_behind_parent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TowerBuyUI:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "upgrade_slide_in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("UpgradeUI:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 289, -165 ), Vector2( 289, 0 ) ]
}

[sub_resource type="AnimationNodeAdd2" id=7]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "upgrade_slide_in"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "slide_in"

[sub_resource type="AnimationNodeTimeScale" id=4]

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeBlendTree" id=3]
graph_offset = Vector2( -208.32, -57.5287 )
nodes/Add2/node = SubResource( 7 )
nodes/Add2/position = Vector2( 300, -50 )
nodes/Animation/node = SubResource( 2 )
nodes/Animation/position = Vector2( -80, 130 )
"nodes/Animation 2/node" = SubResource( 8 )
"nodes/Animation 2/position" = Vector2( -140, -10 )
nodes/BuyTimeScale/node = SubResource( 4 )
nodes/BuyTimeScale/position = Vector2( 90, 110 )
nodes/UpgradeTimeScale/node = SubResource( 9 )
nodes/UpgradeTimeScale/position = Vector2( 90, -20 )
nodes/output/position = Vector2( 470, -50 )
node_connections = [ "Add2", 0, "UpgradeTimeScale", "Add2", 1, "BuyTimeScale", "BuyTimeScale", 0, "Animation", "UpgradeTimeScale", 0, "Animation 2", "output", 0, "Add2" ]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource( 3 )

[node name="TopBar" type="HBoxContainer" parent="UI"]
margin_right = 170.0
margin_bottom = 18.0
script = ExtResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="UI/TopBar"]
margin_right = 16.0
margin_bottom = 18.0
texture = ExtResource( 9 )

[node name="FoodCount" type="Label" parent="UI/TopBar"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 16.0
text = "0"

[node name="Control" type="Control" parent="UI/TopBar"]
margin_left = 32.0
margin_right = 42.0
margin_bottom = 18.0
rect_min_size = Vector2( 10, 0 )

[node name="TextureRect" type="TextureRect" parent="UI/TopBar"]
margin_left = 46.0
margin_right = 61.0
margin_bottom = 18.0
texture = ExtResource( 8 )

[node name="GoldCount" type="Label" parent="UI/TopBar"]
unique_name_in_owner = true
margin_left = 65.0
margin_top = 2.0
margin_right = 65.0
margin_bottom = 16.0

[node name="TowerBuyUI" parent="UI" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -85.0
margin_top = -70.0
margin_right = 88.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
anims/RESET = SubResource( 5 )
anims/slide_in = SubResource( 1 )
anims/upgrade_slide_in = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="UI"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
parameters/BuyTimeScale/scale = 0.0
parameters/UpgradeTimeScale/scale = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_left = 703.0
margin_top = 13.0
margin_right = 786.0
margin_bottom = 57.0

[node name="ToWarButton" type="Button" parent="UI/VBoxContainer"]
pause_mode = 2
margin_right = 83.0
margin_bottom = 20.0
text = "To War!"

[node name="CancelWar" type="Button" parent="UI/VBoxContainer"]
pause_mode = 2
visible = false
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0
text = "Cancel War"

[node name="WinScreen" parent="UI" instance=ExtResource( 6 )]
visible = false

[node name="GameOver" parent="UI" instance=ExtResource( 5 )]
visible = false

[node name="UpgradeUI" parent="UI" instance=ExtResource( 7 )]
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -111.0
margin_top = -165.0
margin_right = 111.0
margin_bottom = 11.0

[connection signal="open_toggled" from="UI/TowerBuyUI" to="UI" method="_on_TowerBuyUI_open_toggled"]
[connection signal="pressed" from="UI/VBoxContainer/ToWarButton" to="UI" method="_on_ToWarButton_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/CancelWar" to="UI" method="_on_CancelWar_pressed"]
[connection signal="button_pressed" from="UI/UpgradeUI" to="." method="_on_UpgradeUI_button_pressed"]
