[gd_scene load_steps=2 format=2]

[ext_resource path="res://towers/space_occupier/space_occupier.gd" type="Script" id=1]

[node name="SpaceOccupier" type="Node2D"]
script = ExtResource( 1 )
road = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.737255, 0.172549, 0.223529, 0.6 )
polygon = PoolVector2Array( 0, 0, 40, 0, 40, 40, 0, 40 )
