[gd_scene load_steps=6 format=2]

[ext_resource path="res://towers/barracks/barracks.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/barracks/ShieldHall/ShieldHall_info.tres" type="Resource" id=2]
[ext_resource path="res://assets/towers/barracks/Shield_hall.png" type="Texture" id=3]
[ext_resource path="res://assets/towers/barracks/Shield_hall_enemy.png" type="Texture" id=4]
[ext_resource path="res://ui/gray_scale_material.tres" type="Material" id=5]

[node name="ShieldHall" instance=ExtResource( 1 )]
regular_texture = ExtResource( 3 )
enemy_texture = ExtResource( 4 )
tower_info = ExtResource( 2 )
unit_scene = "res://dudes/ShieldMan/ShieldMan.tscn"

[node name="Sprite" parent="." index="0"]
material = ExtResource( 5 )
position = Vector2( -2.72834, -3.41174 )
texture = ExtResource( 3 )

[node name="Timer" parent="." index="2"]
wait_time = 9.0

[node name="DudeSpawnLocation" parent="." index="4"]
position = Vector2( 26.2716, 20.5883 )
