[gd_scene load_steps=5 format=2]

[ext_resource path="res://towers/barracks/barracks.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/towers/barracks/MechMammut_Factory.png" type="Texture" id=2]
[ext_resource path="res://assets/towers/barracks/MechMammut_Factory_enemy.png" type="Texture" id=3]
[ext_resource path="res://towers/barracks/MechMammothFactory/MechMammothFactory_info.tres" type="Resource" id=4]

[node name="MechMammothFactory" instance=ExtResource( 1 )]
regular_texture = ExtResource( 2 )
enemy_texture = ExtResource( 3 )
tower_info = ExtResource( 4 )
unit_scene = "res://dudes/MechMammoth/MechMammoth.tscn"
max_dudes = 1
