[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Scroll.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/game_over/game_over.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Scroll" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -120.0
margin_right = 150.0
margin_bottom = 101.0
patch_margin_left = 48
patch_margin_bottom = 40

[node name="Label" type="Label" parent="Scroll"]
modulate = Color( 0.647059, 0.364706, 0.0156863, 1 )
margin_left = 118.5
margin_top = 71.0
margin_right = 182.5
margin_bottom = 85.0
text = "YOU LOSE"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Scroll"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -5.0
margin_right = 67.5
margin_bottom = 39.0

[node name="Button" type="Button" parent="Scroll/VBoxContainer"]
margin_right = 135.0
margin_bottom = 20.0
text = "Retry"

[node name="MainMenu" type="Button" parent="Scroll/VBoxContainer"]
margin_top = 24.0
margin_right = 135.0
margin_bottom = 44.0
text = "Back to main Menu"

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[connection signal="pressed" from="Scroll/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Scroll/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
