[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/Scroll.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/game_over/game_over.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/pausefont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI/largebuttonhover.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/largebuttonclicked.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/largebutton.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/UI/PauseScreen.png" type="Texture" id=8]
[ext_resource path="res://assets/Songs/defeat.mp3" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 7 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Scroll" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -120.0
margin_right = 150.0
margin_bottom = 101.0
texture = ExtResource( 8 )
region_rect = Rect2( -2, 0, 822, 508 )
patch_margin_left = 65
patch_margin_top = 48
patch_margin_right = 73
patch_margin_bottom = 56

[node name="Label" type="Label" parent="Scroll"]
modulate = Color( 0.647059, 0.364706, 0.0156863, 1 )
margin_left = 35.2512
margin_top = 55.023
margin_right = 275.251
margin_bottom = 85.023
custom_fonts/font = SubResource( 1 )
text = "YOU LOSE"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Scroll"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -5.0
margin_right = 67.5
margin_bottom = 39.0

[node name="Button" type="TextureButton" parent="Scroll/VBoxContainer"]
margin_right = 135.0
margin_bottom = 25.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="Scroll/VBoxContainer/Button"]
margin_left = 8.51065
margin_top = 5.66324
margin_right = 125.511
margin_bottom = 19.6632
custom_fonts/font = ExtResource( 3 )
text = "Retry"
align = 1

[node name="Control3" type="Control" parent="Scroll/VBoxContainer"]
margin_top = 29.0
margin_right = 135.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 5 )

[node name="MainMenu" type="TextureButton" parent="Scroll/VBoxContainer"]
margin_top = 38.0
margin_right = 135.0
margin_bottom = 63.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="Scroll/VBoxContainer/MainMenu"]
margin_left = 8.51065
margin_top = 5.66324
margin_right = 125.511
margin_bottom = 19.6632
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="LoseSong" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 9 )
volume_db = -10.0

[connection signal="pressed" from="Scroll/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Scroll/VBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
