[gd_scene load_steps=8 format=2]

[ext_resource path="res://towers/tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/barracks/barracks_info.tres" type="Resource" id=2]
[ext_resource path="res://towers/barracks/barracks.gd" type="Script" id=3]
[ext_resource path="res://assets/towers/barracks/Barracks.png" type="Texture" id=4]
[ext_resource path="res://assets/towers/barracks/Barracks_enemy.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool grayscale = false;
uniform bool invalid = false;

void fragment() {
	COLOR.rgba = texture(TEXTURE,UV);
	
	if (invalid) {
	    COLOR.rgb = COLOR.rgb * vec3(1, 0.3, 0.3);
	}
	
    if (grayscale) {
        COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
    }
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/grayscale = false
shader_param/invalid = false

[node name="Barracks" groups=["barracks"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
type = 0
regular_texture = ExtResource( 4 )
enemy_texture = ExtResource( 5 )
tower_info = ExtResource( 2 )
unit_scene = "res://dudes/dude.tscn"
max_dudes = 5

[node name="Sprite" parent="." index="0"]
material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 5.0

[node name="WarTimer" type="Timer" parent="." index="2"]
wait_time = 0.3

[node name="DudeSpawnLocation" type="Node2D" parent="." index="3"]
position = Vector2( 29, 24 )

[node name="Area2D" parent="." index="4"]
pause_mode = 2

[node name="Label" type="Label" parent="." index="7"]
visible = false
margin_left = -36.0
margin_top = -36.0
margin_right = 73.0
margin_bottom = -5.0
text = "MUST BE PLACED
NEXT TO ROAD"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="WarTimer" to="." method="_on_WarTimer_timeout"]
