[gd_scene load_steps=48 format=2]

[ext_resource path="res://towers/archery_tower/MachineGunTower/MachineGunTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/archery_tower/HeavyMachineGunTower/HeavyMachineGunTower.gd" type="Script" id=2]
[ext_resource path="res://assets/towers/tower/big_machine/left/qhoot_0002.png" type="Texture" id=3]
[ext_resource path="res://assets/towers/tower/big_machine/right/qhoot_0001.png" type="Texture" id=4]
[ext_resource path="res://assets/towers/tower/big_machine/right/qhoot_0002.png" type="Texture" id=5]
[ext_resource path="res://assets/towers/tower/big_machine/right/qhoot_0003.png" type="Texture" id=6]
[ext_resource path="res://assets/towers/tower/big_machine/left/qhoot_0003.png" type="Texture" id=7]
[ext_resource path="res://assets/towers/tower/big_machine/left/qhoot_0001.png" type="Texture" id=8]
[ext_resource path="res://assets/towers/tower/big_machine/down/Timeline 1_0002.png" type="Texture" id=9]
[ext_resource path="res://assets/towers/tower/big_machine/down/Timeline 1_0001.png" type="Texture" id=10]
[ext_resource path="res://assets/towers/tower/big_machine/down/Timeline 1_0003.png" type="Texture" id=11]
[ext_resource path="res://assets/towers/tower/big_machine/up/qhoot_0002.png" type="Texture" id=12]
[ext_resource path="res://assets/towers/tower/big_machine/up/qhoot_0001.png" type="Texture" id=13]
[ext_resource path="res://assets/towers/tower/big_machine/up/qhoot_0003.png" type="Texture" id=14]
[ext_resource path="res://assets/towers/tower/big_machine/right_up/qhoot_0002.png" type="Texture" id=15]
[ext_resource path="res://assets/towers/tower/big_machine/right_up/qhoot_0001.png" type="Texture" id=16]
[ext_resource path="res://assets/towers/tower/big_machine/right_up/qhoot_0003.png" type="Texture" id=17]
[ext_resource path="res://assets/towers/tower/big_machine/left_up/qhoot_0002.png" type="Texture" id=18]
[ext_resource path="res://assets/towers/tower/big_machine/left_up/qhoot_0003.png" type="Texture" id=19]
[ext_resource path="res://assets/towers/tower/big_machine/left_up/qhoot_0001.png" type="Texture" id=20]
[ext_resource path="res://assets/towers/tower/big_machine/right_down/qhoot_0001.png" type="Texture" id=21]
[ext_resource path="res://assets/towers/tower/big_machine/right_down/qhoot_0003.png" type="Texture" id=22]
[ext_resource path="res://assets/towers/tower/big_machine/right_down/qhoot_0002.png" type="Texture" id=23]
[ext_resource path="res://assets/towers/tower/big_machine/left_down/qhoot_0003.png" type="Texture" id=24]
[ext_resource path="res://assets/towers/tower/big_machine/left_down/qhoot_0001.png" type="Texture" id=25]
[ext_resource path="res://assets/towers/tower/big_machine/left_down/qhoot_0002.png" type="Texture" id=26]
[ext_resource path="res://assets/towers/tower/Anti_air_tower_anim.png" type="Texture" id=27]
[ext_resource path="res://towers/archery_tower/HeavyMachineGunTower/HeavyMachineGunTower_info.tres" type="Resource" id=28]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;

uniform bool grayscale = false;
uniform bool invalid = false;

void fragment() {
	COLOR.rgba = texture(TEXTURE,UV);
	
	if (invalid) {
	    COLOR.rgb = COLOR.rgb * vec3(1, 0.3, 0.3);
	}
	
    if (grayscale) {
        COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
    }
}"

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = SubResource( 17 )
shader_param/grayscale = false
shader_param/invalid = false

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HeavyMachineGunTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 2
tower_info = ExtResource( 28 )
arrow_damage = 1
regular_sprites_right = SubResource( 19 )
enemy_sprites_right = SubResource( 20 )
regular_sprites_left = SubResource( 21 )
enemy_sprites_left = SubResource( 22 )
regular_sprites_down = SubResource( 23 )
enemy_sprites_down = SubResource( 24 )
regular_sprites_up = SubResource( 25 )
enemy_sprites_up = SubResource( 26 )
regular_sprites_right_up = SubResource( 27 )
enemy_sprites_right_up = SubResource( 28 )
regular_sprites_left_up = SubResource( 29 )
enemy_sprites_left_up = SubResource( 30 )
regular_sprites_right_down = SubResource( 31 )
enemy_sprites_right_down = SubResource( 32 )
regular_sprites_left_down = SubResource( 33 )
enemy_sprites_left_down = SubResource( 34 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 18 )
texture = ExtResource( 27 )

[node name="AnimatedSprite" parent="." index="9"]
position = Vector2( 19.2987, 20.1071 )
frames = SubResource( 35 )
