[gd_scene load_steps=8 format=2]

[ext_resource path="res://dudes/BombDude/ExplosionSmall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/effects/Catapult_hit/Timeline 1_0002.png" type="Texture" id=2]
[ext_resource path="res://assets/effects/Catapult_hit/Timeline 1_0001.png" type="Texture" id=3]
[ext_resource path="res://assets/effects/Catapult_hit/Timeline 1_0003.png" type="Texture" id=4]
[ext_resource path="res://towers/archery_tower/CatapultTower/RockHit.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/RockSmash.mp3" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="RockHit" instance=ExtResource( 1 )]
script = ExtResource( 5 )
damage = 3

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
frame = 2

[node name="Hit" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 6 )

[connection signal="finished" from="Hit" to="." method="_on_Hit_finished"]
