[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/buy_ui/tower_buy_button.gd" type="Script" id=1]
[ext_resource path="res://assets/towers/farm/Farm.png" type="Texture" id=2]
[ext_resource path="res://ui/gray_scale_material.tres" type="Material" id=3]

[node name="TowerBuyButton" type="TextureButton"]
material = ExtResource( 3 )
anchor_right = 0.08
anchor_bottom = 0.107
margin_right = -24.0
margin_bottom = -24.2
action_mode = 0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_TowerBuyButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_TowerBuyButton_mouse_exited"]
