[gd_scene load_steps=5 format=2]

[ext_resource path="res://dudes/Wizard/Wizard_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://dudes/FireWizard/FireWizard_projectile.gd" type="Script" id=2]
[ext_resource path="res://assets/Projectiles/FireWizard_projectile.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/Arrow_hit.mp3" type="AudioStream" id=4]

[node name="FireWizard_projectile" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Hit" parent="." index="1"]
stream = ExtResource( 4 )
