[gd_scene load_steps=8 format=2]

[ext_resource path="res://towers/archery_tower/BuffTower/BuffTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/towers/tower/Big_buff_enemy.png" type="Texture" id=2]
[ext_resource path="res://assets/towers/tower/Big_buff.png" type="Texture" id=3]
[ext_resource path="res://towers/archery_tower/BigBuffTower/BigBuffTower_info.tres" type="Resource" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool grayscale = false;
uniform bool invalid = false;

void fragment() {
	COLOR.rgba = texture(TEXTURE,UV);
	
	if (invalid) {
	    COLOR.rgb = COLOR.rgb * vec3(1, 0.3, 0.3);
	}
	
    if (grayscale) {
        COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
    }
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/grayscale = false
shader_param/invalid = false

[sub_resource type="CircleShape2D" id=3]
radius = 206.032

[node name="BigBuffTower" instance=ExtResource( 1 )]
regular_texture = ExtResource( 3 )
enemy_texture = ExtResource( 2 )
tower_info = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 2 )
position = Vector2( -0.707901, -39.8787 )
texture = ExtResource( 3 )

[node name="Range" parent="." index="6"]
position = Vector2( 16.5881, -19.2153 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 3 )

[node name="RangeSprite" parent="." index="8"]
position = Vector2( 18.7832, 21.1457 )
scale = Vector2( 3.38333, 3.38333 )
