[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Projectiles/FireWizard_projectile.png" type="Texture" id=1]
[ext_resource path="res://towers/archery_tower/arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://towers/archery_tower/FireTower/Firebolt.gd" type="Script" id=3]

[node name="Firebolt" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
script = ExtResource( 3 )
