[gd_scene load_steps=10 format=2]

[ext_resource path="res://towers/archery_tower/BuffTower/BuffTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://towers/archery_tower/NecromancerTower/NecromancerTower.gd" type="Script" id=2]
[ext_resource path="res://assets/towers/tower/Necro_tower.png" type="Texture" id=3]
[ext_resource path="res://assets/towers/tower/Necro_tower_enemy.png" type="Texture" id=4]
[ext_resource path="res://towers/archery_tower/NecromancerTower/NecromancerTower_info.tres" type="Resource" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool grayscale = false;
uniform bool invalid = false;

void fragment() {
	COLOR.rgba = texture(TEXTURE,UV);
	
	if (invalid) {
	    COLOR.rgb = COLOR.rgb * vec3(1, 0.3, 0.3);
	}
	
    if (grayscale) {
        COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
    }
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/grayscale = false
shader_param/invalid = false

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=4]
radius = 139.056

[node name="NecromancerTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
regular_texture = ExtResource( 3 )
enemy_texture = ExtResource( 4 )
tower_info = ExtResource( 5 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 3 )

[node name="Range" parent="." index="6" groups=["Necro"]]

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="." index="7"]

[node name="RangeSprite" parent="." index="9"]
position = Vector2( 17.937, 19.5244 )
scale = Vector2( 2.3, 2.3 )
